<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="gamesView" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Games" id="35">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bhZ-1g-6a0">
                            <connections>
                                <segue destination="2CJ-5e-cph" kind="modal" identifier="setupNewGame" id="68a-hT-kBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="64"/>
        </scene>
        <!--New Game View Controller - New game-->
        <scene sceneID="IOC-Hd-YKS">
            <objects>
                <tableViewController storyboardIdentifier="newGameView" title="New game" id="6Dg-EJ-8kw" customClass="NewGameViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="New game" id="uuv-iF-RBg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4dw-SJ-dlP">
                            <connections>
                                <action selector="cancel:" destination="6Dg-EJ-8kw" id="QeX-OR-KlI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="lLx-sw-saP">
                            <connections>
                                <action selector="done:" destination="6Dg-EJ-8kw" id="nr2-OZ-ePR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWv-87-Lj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-330"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="gameView" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Detail" id="26">
                        <barButtonItem key="backBarButtonItem" title="Games" id="LXO-Ko-JU0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdM-9N-Ign">
            <objects>
                <navigationController id="2CJ-5e-cph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VaZ-lY-USz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Dg-EJ-8kw" kind="relationship" relationship="rootViewController" id="oa0-6U-lLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiF-w0-H8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>